<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .sp_album_title{
            background-color: rgba(0,0,0,.6);
            overflow: hidden;
            font-size:1.5em;
            position: absolute;
            bottom: 0px;
            left: 100px;
            color: white;
            transform: translateY(100%);
            transition-duration: .6s;
        }
        .sp_container{
            position: relative;
            overflow: hidden;
            text-align: center;
        }
        .sp_container:hover .sp_album_title{
            transform: translateY(0%);
        }
    </style>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="spotify_js.js"></script>
</head>
<body>
<input type="text" id="artistName" value="" class="form-control" placeholder="Type an Artist Name"/>
<button id="search" class="btn btn-success">Search</button>
<div class = "sp_album_area"></div>

</body>
</html>